
			<div id="salerank" class="fitwidth content_block wrap_top_border">
				<div id="salerank_info">
					<span id="salerank_bg"></span>
					<span id="salerank_title">/热门商品推荐</span>
					<a href="#">查看更多</a>
				</div>
				<!-- {if $new_goods} -->
				<table cellspacing="25px">
					<tr class="salerank_item">
					<!--{foreach from=$top_goods item=goods key=k}-->
					<!--{if $k<5}-->
						<td>
							<img src="{$goods.goods_img}" alt="{$goods.short_style_name}" />
							<a href="{$goods.url}">查看详情</a>
						</td>
					<!--{/if}-->
					<!--{/foreach}-->
					</tr>
					<tr class="salerank_name">
						<!--{foreach from=$top_goods item=goods}-->
						<!--{if $k<5}-->
						<td><span>{$goods.short_style_name}</span></td>
						<!--{/if}-->
						<!--{/foreach}-->
					</tr>

					<tr class="salerank_item">
					<!--{foreach from=$top_goods item=goods key=k}-->
					<!--{if $k>4}-->
						<td>
							<img src="{$goods.goods_img}" alt="{$goods.short_style_name}" />
							<a href="{$goods.url}">查看详情</a>
						</td>
					<!--{/if}-->
					<!--{/foreach}-->
					</tr>
					<tr class="salerank_name">
						<!--{foreach from=$top_goods item=goods}-->
						<!--{if $k>4}-->
						<td><span>{$goods.short_style_name}</span></td>
						<!--{/if}-->
						<!--{/foreach}-->
					</tr>
				</table>
				<!--{/if}-->
			</div>