						<div id="ft_nav">
							<ul>
							<!--{if $helps}-->
								<!-- {foreach from=$helps item=help_cat} -->
								<li>
									<ul class="ft_sec_nav">
										<li class="ft_title"><a href="{$help_cat.cat_id}">{$help_cat.cat_name}</a>
										</li>
										<!-- {foreach from=$help_cat.article item=item} -->
										<li><a href="#">购买流程</a></li>
										<!-- {/foreach} -->
									</ul>
								</li>
								<!-- {/foreach} -->
							<!--{/if}-->
							</ul>
						</div>