			<div id="rmenu"></div>
			<div id="artist_signed"></div>
			<div id="banner" class="fullwidth slidebox">
				<ul class="slidepic">
					<li>
						<a href="#">
							<img alt="img1" src="img/banner_1.jpg" />
						</a>
					</li>
					<li>
						<a href="#">
							<img alt="img2" src="img/banner_2.jpg " />
						</a>
					</li>
					<li>
						<a href="#">
							<img alt="img3" src="img/banner_3.jpg" />
						</a>
					</li>
				</ul>
				<div class="slidebtn">
					<ul>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
				<div id="banner_pre"></div>
				<div id="banner_next"></div>
			</div>